# CityInfo_API

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  UserController.cs
CityInfo.API/DBContexts/: CityDBContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs  User.cs
CityInfo.API/Migrations/: 20230313095906_CityInfoDBAddPointOfInterest.Designer.cs  20230313095906_CityInfoDBAddPointOfInterest.cs  20230313113349_ModifyCityDB.Designer.cs  20230313113349_ModifyCityDB.cs  20230313113823_DummyData.Designer.cs  20230313113823_DummyData.cs  20230314115855_UpdateCityInfo.Designer.cs  20230314115855_UpdateCityInfo.cs  20230316113546_AddUserTable.Designer.cs  20230316113546_AddUserTable.cs  20230316115413_UpdateUserTable.Designer.cs  20230316115413_UpdateUserTable.cs  CityDBContextModelSnapshot.cs
CityInfo.API/Models/: CitiesDataStore.cs  CityCreationModel.cs  CityInfoUser.cs  CityModel.cs  CityUpdate.cs  CityWithoutPointModel.cs  PointsOfInterestCreationModel.cs  PointsOfInterestUpdate.cs  PointsOfInteristModel.cs  UserUpdateModel.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestsProfile.cs  UserProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
